{
  "expo": {
    "name": "Daylire",
    "slug": "Daylire",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/daylire_logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#25292e"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/daylire_logo.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/blackicon.png",
      "bundler": "metro"
    },
    "plugin": [
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/RougeScript-Regular.ttf"
          ]
        }
      ]
    ]
  }
}
